Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: map
      Enabled: true

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Source: Topic
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        Value: /robot_description
      Visual Enabled: true
      Enabled: true

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true

    - Class: rviz_default_plugins/Path
      Name: Trajectory
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        Value: /mavros/local_position/pose
      Color: 0; 255; 0
      Enabled: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point:
        X: 0
        Y: 0
        Z: 2
      Pitch: 0.6
      Yaw: 0.785
